{
  "name": "caari",
  "version": "0.0.0",
  "private": true,
  "author": "Waleed Ashraf <waleedashraf@outlook.com>",
  "description": "A bot for developers!",
  "dependencies": {
    "@moqada/hubot-schedule-helper": "^1.0.0",
    "dotenv": "^2.0.0",
    "hubot": "git://github.com/WaleedAshraf/hubot.git#master",
    "hubot-arm": "^0.2.1",
    "hubot-brain-inspect": "git://github.com/WaleedAshraf/hubot-brain-inspect.git#master",
    "hubot-diagnostics": "0.0.1",
    "hubot-double-parking": "1.0.2",
    "hubot-help": "^0.2.0",
    "hubot-heroku-keepalive": "^1.0.2",
    "hubot-maps": "0.0.2",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-request-arm": "^0.2.1",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.17.2",
    "hubot-slack": "^4.3.4",
    "lodash": "^4.17.2",
    "mailgun-js": "^0.7.12",
    "moment": "^2.17.0",
    "moment-timezone": "^0.5.9",
    "newrelic": "^4.7.0",
    "request": "^2.74.0",
    "timeago": "^0.1.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
